{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=JUNINHO\\SQLJUNIN;Database=DB_SistemaContatos;User Id=sqljunin;Password=sqljunin02;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
